    <h1> Cart Item </h1>
    <ng-container *ngIf = "true">
     <div class="container">
      <div class="card-table">
        <div class="cart-product">
          <table class="table table-responsive">
            <thead>
              <tr>
                <th>Sr.No</th>
                <th>Product Name</th>
                <th>Product Image</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <!-- <th>Total</th> -->
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
              <tr *ngFor ="let item of items let i = index">
                <td>{{i+1}}</td>
                <td>{{item.title}}</td>
                <td><img style="width: 120px;" src="{{item.image}}" alt=""></td>
                <td style="width: 25%;">{{item.description}}</td>
                <th style="width: 12%;">{{item.price}}</th>
                <td style="width: 12%;">{{item.quantity}}</td>
                <!-- <td style="width: 12%;">{{item.total}}</td> -->
                <td>
                    <button (click)="removeItem(item)"class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    <button (click)="update()"  class="btn btn-primary">Update</button>
                </td>
              </tr>
              <tr>
                <td colspan="4"></td>
                 <td> Total : ${{grandTotal}}
              </td>
            </tr>
              <tr>
                <td colspan="4"></td>
                <td><button (click)="emptycart()" class="btn btn-danger">Empty Cart</button></td>
                
                <td><button (click)="onSubmit(items)" class="btn btn-success">Checkout</button></td>
                <!-- <td><strong>Grand Total : ${{grandTotal}}</strong></td> -->
            </tr>
            </tbody>
          </table>
    
          
          
        </div>
      </div>
     </div>
