Global Styles
* {
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    color: #264D73;
    font-size: 2.5rem;
  }
  h2, h3 {
    color: #444;
    font-weight: lighter;
  }
  h3 {
    font-size: 1.3rem;
  }
  body {
    /* padding: .5rem; */
    max-width: auto;
    margin: auto;
  }
  /* @media (min-width: 600px) {
    body {
      padding: 2rem;
    }
  } */
  body, input[text] {
    color: #333;
    font-family: Cambria, Georgia, serif;
  }
  a {
    cursor: pointer;
  }
  button {
    background-color: #eee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: black;
    font-size: 1.2rem;
    padding: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  button:hover {
    background-color: black;
    color: white;
  }
  button:disabled {
    background-color: #eee;
    color: #aaa;
    cursor: auto;
  }
  
  nav a {
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 10px;
    margin-top: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    color: #3d3d3d;
    border-radius: 4px;
  }
  
  nav a:hover {
    color: white;
    background-color:  #42545C;
  }
  nav a.active {
    background-color: black;
    color: white;
  }
  hr {
    margin: 1.5rem 0;
  }
  input[type="text"] {
    box-sizing: border-box;
    width: 100%;
    /* padding: 0; */
    padding: .5rem;
  }
  
  .pizz-app {
    background-image: url("./assets/pizza.svg");
    color: transparent;
    height: 30px;
    width: 123px;
    margin-right: auto;
  }

  /* .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  } */

/* From hackathon wellstar app */
  #page-details-tabs {
    position: absolute;
    left: 0;
    top: -35px;
    height: 90px;
    width: 100%;
    width: 100%;
    overflow: hidden;
    display: inline-block;
}
/* @media (min-width: 1200px)
{header .header-inner {
    top: 0;
    height: 90px;
}}*/
 .header-inner {
    position: absolute;
    left: 0;
    top: 0px;
    height: 65px;
    width: 100%;
}
/*
@media (min-width: 1200px)
{header .header-inner .mobile-navigation {
    display: none;
}}
@media (min-width: 1200px)
{header .header-inner nav {
    display: block;
}} */

.navbar {
  border-top: 10px solid transparent!important;
  box-shadow: 0 6px 5px rgb(0 0 0 / 20%);
  border-bottom: 5px solid transparent!important;
 
      position: relative;
      display: -ms-flexbox;
      display: flex;
      /* -ms-flex-wrap: wrap; */
      /* flex-wrap: wrap; */
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 1rem 1rem!important;
  
}
.fixed-top {
  position: fixed;
  top: 0px;
  right: 0;
  left: 0;
  z-index: 1;
  bottom: 95%;
}
.bg-light {
  background-color: #f8b9b9fb;
  /* #ee9292fb!important; */
  padding: .75rem 1rem!important;
}

.footer {
  position: fixed;
  bottom: 0px;
  height: 5%;
  background-color: #f8b9b9fb;
  margin-left: 0px;
  border-top: 1px solid transparent;
  box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
  width: -webkit-fill-available;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f8b9b9fb;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #f04b4bfb
}

.main{
  padding-left: 160px;
  padding-right: 160px;
  padding-top: 60px;
  padding-bottom: 60px;
}
  /*header css*/
  .jss5 {
  z-index: 1048;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  background-color: #FFFFFF;
  }
  .MuiAppBar-colorInherit {
  color: inherit;
  }

  .MuiAppBar-positionFixed {
  top: 0;
  left: unset;
  right: 0;
  position: fixed;
  }

  .MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  }
  .MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #f8b9b9fb;
  }
  .jss6 {
  height: 70px;
  margin: auto;
  overflow: hidden;
  max-width: 1152px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  }
  .MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  }
  .jss35 {
  display: block;
  }
  .jss36 {
  width: 59px;
  height: 47px;
  }
  