<h1>Delivery</h1>

<div #map style="width:100%;height:500px"></div>
<div>
    <form (ngSubmit)="onSubmit()" #deliveryForm="ngForm" >
  <mat-form-field required>
    <input matInput id="zip" placeholder="zip" name="zip" [(ngModel)]="zip" ngModel pattern="[0-9 ]*"  ngModel minlength="5">
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="flat" placeholder="flat" name="flat" [(ngModel)]="flat" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="street" placeholder="street" name="street" [(ngModel)]="street"   >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="city" placeholder="city" name="city" [(ngModel)]="city" ngModel pattern="[a-zA-Z ]*" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="state" placeholder="state" name="state" [(ngModel)]="state" ngModel pattern="[a-zA-Z ]*"   ngModel minlength="2">
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="store" placeholder="store" name="store" [(ngModel)]="store" ngModel pattern="[a-zA-Z ]*" >
  </mat-form-field ><br/><br/>
  <p>
    <button type="submit" mat-raised-button color = "primary" [disabled]="!deliveryForm.form.valid || !zip || !city || !store || !state || !city">Submit</button>
</p>
<!-- </ng-container> -->

</form>
</div>

