/*  

#form {
  background-color: #FFF;
  height: 0 auto;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0px;
  text-align:center;
}
label {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  color: #333;
  height: 20px;
  width: 200px;
  margin-top: 10px;
  margin-left: 10px;
  text-align: right;
  clear: both;
  float:left;
  margin-right:15px;
}
input {
  height: 30px;
  width: 700px;
  border: 1px solid #000;
  margin-top: 10px;
  float: left;
}
input[type=button] {
  float:none;
}
button{
  background-color: #000; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover{
  background-color: green;
} */
form {

  padding-top: 1rem;
  
  }
  
  label {
  
  display: block;
  
  margin: .5em 0;
  
  font-weight: bold;
  
  }