<div class="container">
  <div class="card-table">
    <div class="cart-product">
      <table class="table table-responsive">
        <thead>
          <tr>
            <th>Sr.No</th>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>
          <tr *ngFor ="let item of orderItems let i = index">
            <td>{{i+1}}</td>
            <td>{{item.title}}</td>
            <td style="width: 25%;">{{item.description}}</td>
            <th style="width: 12%;">{{item.price}}</th>
            <td style="width: 12%;">{{item.quantity}}</td>
          </tr>
          <tr>
            <td colspan="4"></td>
              <td> Total : ${{grandTotal}}
          </td>
        </tr>
        </tbody>
      </table> 
    </div>
  </div>
  </div>
  <div>
<h1>Payment Information</h1>
    <form (ngSubmit)="onSubmit()" #profileForm="ngForm" >
  <mat-form-field required>
    <input matInput id="NameOnCard" placeholder="Name On Card" name="NameOnCard" [(ngModel)]="NameOnCard" ngModel pattern="[a-zA-Z ]*" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="CardNumber" placeholder="Card Number" name="CardNumber" [(ngModel)]="CardNumber" ngModel pattern="[0-9 ]*"  ngModel minlength="16">
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="Month" placeholder="Month" name="Month" [(ngModel)]="Month" ngModel pattern="[0-9 ]*"  ngModel minlength="2">
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="Year" placeholder="Year" name="Year" [(ngModel)]="Year" ngModel pattern="[0-9 ]*"  ngModel minlength="4">
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="Cvv" placeholder="Cvv" name="Cvv" [(ngModel)]="Cvv" ngModel pattern="[0-9 ]*"  ngModel minlength="3">
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="Street" placeholder="Street" name="Street" [(ngModel)]="Street" ngModel pattern="[a-zA-Z ]*" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="Zip" placeholder="Zip" name="Zip" [(ngModel)]="Zip" ngModel pattern="[0-9 ]*"  ngModel minlength="5">
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="City" placeholder="City" name="City" [(ngModel)]="City" ngModel pattern="[a-zA-Z ]*" >
  </mat-form-field >
  <mat-form-field required>
    <input matInput id="State" placeholder="State" name="State" [(ngModel)]="State" ngModel pattern="[a-zA-Z ]*"   ngModel minlength="2">
  </mat-form-field ><br/>
  <p>
    <button type="submit"  mat-raised-button color = "primary" [disabled]="!profileForm.form.valid || !Zip || !Cvv || !State || !City || !NameOnCard || !CardNumber || !Month || !Year ">submit</button>
    <!-- <button type="submit" mat-raised-button color = "primary">Submit</button> -->
</p>
<!-- </ng-container> -->

</form>
</div>

