<h1>Location Summary</h1>
<div class="container">
  <div class="card-table">
    <div class="cart-product">
      <table class="table table-responsive">
        <thead>
          <tr>
            <th>Id</th>
            <th>Zipcode</th>
            <th>Flat Number</th>
            <th>City</th>
            <th>State</th>
            <th>Store</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
          <tr *ngIf ="(delivery | json) != ({} | json)">
            <td>{{delivery._id}}</td>
            <td>{{delivery.zip}} </td>
            <td style="width: 25%;">{{delivery.flat}}</td>
            <th style="width: 12%;">{{delivery.city}}</th>
            <td style="width: 12%;">{{delivery.state}}</td>
            <td style="width: 12%;">{{delivery.store}}</td>
            <td style="width: 12%;">  <button  (click)="onDelete(delivery._id)">DELETE</button>&nbsp;&nbsp;
            <button mat-button color="accent" [routerLink]="['/editDeliveryDetails', delivery._id]">UPDATE</button> </td>
          </tr>
        </tbody>
      </table> 
    </div>
  </div>
</div>

<h1> Menu</h1>
<link rel="stylesheet" href="list-delivery.component.css">
<div class="container">
    <div class="row">
        <ng-container *ngFor="let item of filterCategory ">
            <div class="card col-md-3">
                <img src="{{item.image}}" alt="">
                <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.title}}</h5>
                <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.description}}</p>
                <p><strong>Price:</strong> ${{item.price}}</p>
                <button class="btn btn-primary" (click)=addtocart(item)>Add to cart</button>
            </div>
        </ng-container>

    </div>
</div>