form {
  padding-top: 0;
}
input[type=submit]:hover {
  background-color: #45a049;
  
}
/* div {
  border-radius: 5px;
  background-color: #f2f2f2;

} */
/* ProfileEditorComponent's private CSS styles */

/* form {
padding-top: 1rem;
} */
.center{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-table{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #f2f2f2;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,0.2);

}

.center .btn{
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;
}


label {
display: block;
margin: .5em 0;
/* font-weight: bold; */
}
body{
padding: 0px !important;
}
    