

<header class="MuiPaper-root MuiAppBar-root jss5 MuiAppBar-positionFixed MuiAppBar-colorInherit mui-fixed MuiPaper-elevation1">
<div class="MuiGrid-root jss6 MuiGrid-container">
  <a href="#" class="jss35" tabindex="0">
    <div style="display: block;">
      <picture>
        <!-- <source media="(max-width:651px)" data-testid="ph-logo-mobile" srcset="https://www.pizzahut.com/assets/w/images/Logo_PH_Retro.png"> -->
        <img class="jss36" src="../assets/pizza-1.svg" alt="Logo Image" data-testid="ph-logo-desktop">
      </picture>
    </div>
  </a>Home
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <button routerLink="listItems" class="btn btn-primary">
    <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
    <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
</button>
</div>

  
</header>


<div class="main ">
   <app-navigation-menu></app-navigation-menu>
   
  
   <router-outlet></router-outlet>
</div>

<!-- Bottom Nav Bar -->
<footer class="footer"></footer>

