<h1>Contact Us</h1>
<div class="container">
  <div class="card-table">
    <div class="cart-product">
      <table class="table table-responsive">
        <thead>
          <tr>
            <th>S.no</th>
            <th>Name </th>
            <th>Designation</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Location</th>
        </tr>
        </thead>
        <tbody>
          <tr *ngFor ="let contact of list let i = index">
            <td>{{contact.id}}</td>
            <td>{{contact.name}} </td>
            <td style="width: 25%;">{{contact.designation}}</td>
            <th style="width: 12%;">{{contact.email}}</th>
            <td style="width: 12%;">{{contact.phone}}</td>
            <td style="width: 12%;">{{contact.location}}</td>
          </tr>
        </tbody>
      </table> 
    </div>
  </div>
</div>