<h1>Order Summary</h1>
<div class="container">
  <div class="card-table">
    <div class="cart-product">
      <table class="table table-responsive">
        <thead>
          <tr>
            <th>Name on card</th>
            <th>Card Number</th>
            <th>Year</th>
            <th>Cvv</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
          <tr >
            <td>{{payments.NameOnCard}}</td>
            <td>{{payments.CardNumber}}</td>
            <td style="width: 25%;">{{payments.Year}} </td>
            <th style="width: 12%;">{{payments.Cvv}}</th>
            <td style="width: 12%;"><button  (click)="onDelete(payments._id)">DELETE</button>&nbsp;&nbsp;
            <button mat-button color="accent" [routerLink]="['/editPayment', payments._id]">UPDATE</button> </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
 </div>
 <div class="jumbotron text-center">
  <h1 class="display-3">Order Confirmed</h1>
  <p class="lead"><strong>Now sit back and relax</strong> while we deliver your order</p>
  <hr>
  <p>
    Having trouble? <a href="/contactUs">Contact us</a>
  </p>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="" role="button">Continue to homepage</a>
  </p>
</div>